@import '../../styles/colors.scss';
@import '../../styles/global.scss';
@import '../../styles/breakpoints.scss';

.container-admin {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    background-color: #f5f5f5;

    .header-admin {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: white;
        position: sticky;
        top: 0;
        padding: 0px 50px;

        @include media('<lgphone') {
            padding: 10px 20px;
        }

        .header-logo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header-logo-img {
            width: 40px;
            height: 50px;
            margin-right: 20px;
        }

        .header-logo-text {
            font-size: 18px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #000000;
        }
    }

    .content-admin {
        display: flex;
        flex: 1;
        background-color: #f5f5f5;
        justify-content: center;
        height: 100%;
        flex-direction: column;

        @include media('<lgphone') {
            margin-top: 200px;
        }

        .content-cards {
            display: flex;
            flex-direction: row;
            margin: 40px;

            @include media('<tablet') {
                display: flex;
                flex-direction: column;
                margin-top: 80px;
            }

            .content-cards-1 {
                @include card();
                flex-direction: column;
                width: 55%;
                padding: 20px;

                @include media('<tablet') {
                    width: 90%;
                    padding: 20px;
                }

                .content-cards-1-body {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    // justify-content: center;

                    @include media('<desktop') {
                        flex-direction: column;
                    }

                    .card-info {
                        display: flex;
                        flex: 1;
                        flex-direction: column;
                        // justify-content: center;
                        margin: 0px 10px;
                        // border: 1px solid black;

                        .card-loket {
                            height: 100px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: $primaryDark;
                            font-size: 48px;
                            color: white;
                            font-weight: bold;
                            border-radius: 5px;
                        }
                    }
                }

                .content-cards-1-footer {
                    width: 100%;
                    margin: 10px 0px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;

                    @include media('<lgphone') {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }

            .content-cards-2 {
                width: 45%;
                padding: 20px 0px 0px 20px;
                display: flex;
                flex-direction: column;
                @include media('<tablet') {
                    width: 100%;
                    padding: 0px;
                    margin-top: 40px;
                }

                .content-cards-2-body {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    height: 100%;

                    @include media('<desktop') {
                        flex-direction: column;
                    }

                    .content-cards-2-card {
                        @include card();
                        flex-direction: column;
                        width: 28%;
                        height: 100%;

                        @include media('<desktop') {
                            width: 100%;
                            height: 180px;
                            margin-bottom: 20px;
                        }

                        @include media('<tablet') {
                            height: 180px;
                        }
                    }
                }
            }
        }

        .content-table {
            margin: 0px 40px 0px 40px;
            height: 100%;
            // border: 1px solid black;
        }
    }
}
